<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamento - align - items</title>

        <style>
            .container {
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;

            }

            .center {
                align-items: center;
            }

            .stretch {
                align-items: stretch;
            }

            .start {
                align-items: flex-start;
            }

            .end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .column {
                flex-direction: column;
            }

            .central {
                height: 300px;
                justify-content: center;
            }
            .central .item {
                flex: 0;
                padding:0px;
            }

        </style>

    </head>

    <body>
        <h1>ROW</h1>
        <p>Center</p>
        <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Texto maior que antes porém teste de alinhamento</div>
            <div class="item">Item 3</div>
        </section>

        <p>Stretch</p>
        <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Texto maior que antes porém teste de alinhamento sdasdasdada asdaasdadasffsdafsdfsdf sadasdad sadasdad adasdasd</div>
            <div class="item">Item 3</div>
        </section>

        <p>flex-start</p>
        <section class="container start">
            <div class="item">Item 1</div>
            <div class="item">Texto maior que antes porém teste de flex start teste teste</div>
            <div class="item">Item 3</div>
        </section>

        
        <p>flex-end</p>
        <section class="container end">
            <div class="item">Item 1 Item 1 Item 1 Item 1 Item 1</div>
            <div class="item">Texto maior que antes porém teste de flex start teste teste</div>
            <div class="item">Item 3</div>
        </section>

        
        <p>baseline</p>
        <section class="container baseline">
            <div class="item">Item 1 Item 1 Item<br> 1 Item 1 Item 1</div>
            <div class="item">Texto maior que antes porém teste de flex start teste teste</div>
            <div class="item">Item 3</div>
        </section>

        <h1>Column</h1>

        <p>flex-start</p>
        <section class="container start column">
            <div class="item">Item 1</div>
            <div class="item">Texto maior que antes porém teste de flex start teste teste</div>
            <div class="item">Item 3  Item 3 Item 3 Item 3 Item 3 Item 3 Item</div>
        </section>

        
        <p>flex-end</p>
        <section class="container end column">
            <div class="item">Item 1 Item 1 Item 1 Item 1 Item 1</div>
            <div class="item">Texto maior que antes porém teste de flex start teste teste</div>
            <div class="item">Item 3</div>
        </section>

        <p>Center</p>
        <section class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Texto maior que antes porém teste de alinhamento</div>
            <div class="item">Item 3</div>
        </section>

        <p>Stretch</p>
        <section class="container stretch column">
            <div class="item">Item 1</div>
            <div class="item">Texto maior que antes porém teste de alinhamento sdasdasdada asdaasdadasffsdafsdfsdf sadasdad sadasdad adasdasd</div>
            <div class="item">Item 3</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column">
            <div class="item">Item 1 Item 1 Item<br> 1 Item 1 Item 1</div>
            <div class="item">Texto maior que antes porém teste de flex start teste teste</div>
            <div class="item">Item 3</div>
        </section>
        

        <p>Alinhamento central a tela</p>
        <section class="container center central">
            <div class="item">Lorem Ipsum is simply  </div>
        </section>
    </body>
</html>