<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fundamentos - align - content</title>

        <style>
            .container {
                height: 400px;
                max-width: 200px;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .item {
                background-color: orangered;
                padding: 0 5px;
                flex: 1;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .stretch {
                align-content: stretch;
            }

            
            .center {
                align-content:center;
            }

            .flex-start {
                align-content: flex-start;
            }

            .flex-end {
                align-content: flex-end;
            }

            .space-around {
                align-content: space-around;
            }

            
            .space-between {
                align-content: space-between;
            }

        </style>

    </head>


    <body>
        <p>Stretch</p>
        <div class="container stretch">
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is simply </div>
            <div class="item">Lorem Ipsum is text of the printing and typesetting industry. </div>
            <div class="item">Lorem Ipsum is </div>
            <div class="item">Lorem Ipsum is </div>
            <div class="item">Lorem Ipsum is </div>
        </div>

        <p>Center</p>
        <div class="container center">
            <div class="item">Lorem Ipsum is simply dummy</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is simply </div>
            <div class="item">Lorem Ipsum is text of the printing and . </div>
            <div class="item">Lorem Ipsum is </div>
            <div class="item">Lorem Ipsum is </div>
            <div class="item">Lorem Ipsum is </div>
        </div>

        <p>Flex Start</p>
        <div class="container flex-start">
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
        </div>

        <p>Flex End</p>
        <div class="container flex-end">
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
        </div>

        <p>space around</p>
        <div class="container space-around">
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
        </div>

        <p>space between</p>
        <div class="container space-between">
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
            <div class="item">Lorem Ipsum is</div>
        </div>
    </body>
</html>